{
    "name": "mscirl/incentive-site-php",
    "type": "project",
    "require": {
        "slim/slim": "^4.15",
        "slim/psr7": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Mscirl\\IncentiveSitePhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thais Maciel",
            "email": "thaismaciielf@hotmail.com"
        }
    ],
    "minimum-stability": "stable"
}
